package thisAndSuper;

class A {
    int a1;           // package-private: доступен только внутри того же пакета
    public int a2;    // public: доступен везде
    protected int a3; // protected: доступен в текущем пакете и в подклассах
    private int a4;   // private: доступен только в классе A

    void method1() {  // package-private: доступен только внутри того же пакета
    ...
    }

    public void method2() {  // public: доступен везде
    ...
    }

    protected void method3() {  // protected: доступен в текущем пакете и в подклассах
    ...
    }

    private void method4() {  // private: доступен только в классе A
    ...
    }
}
class B extends A {
    // Члены класса A:

    // Поле a1 (package-private):
    // - В классе B доступно, если B и A находятся в одном пакете. В другом пакете доступ к a1 невозможен.

    // Поле a2 (public):
    // - Доступно в любом классе, включая B, независимо от пакета.

    // Поле a3 (protected):
    // - Доступно, так как это подкласс A, даже если B находится в другом пакете.

    // Поле a4 (private):
    // - Недоступно, так как private-члены класса доступны только в самом классе A.

    // Метод method1() (package-private):
    // - Доступен, если B и A находятся в одном пакете.

    // Метод method2() (public):
    // - Доступен в любом классе, включая B.

    // Метод method3() (protected):
    // - Доступен в классе B, так как это подкласс A, даже если B находится в другом пакете.

    // Метод method4() (private):
    // - Недоступен, так как private-методы доступны только в классе A.
}
class C extends B {
    // Члены класса A (и, соответственно, B):

    // Поле a1 (package-private):
    // - В классе C доступно, если C и A находятся в одном пакете. В другом пакете доступ к a1 невозможен.

    // Поле a2 (public):
    // - Доступно в любом классе, включая C.

    // Поле a3 (protected):
    // - Доступно в C, так как это подкласс B (который наследует от A), и также доступно в других подклассах.

    // Поле a4 (private):
    // - Недоступно, так как private-члены класса доступны только в самом классе A.

    // Метод method1() (package-private):
    // - В классе C доступен, если C и A находятся в одном пакете.

    // Метод method2() (public):
    // - Доступен в любом классе

    // Метод method3() (protected):
    // - Доступен в C, так как это подкласс B (который наследует от A).

    // Метод method4() (private):
    // - Недоступен, так как private-методы доступны только в классе A.
}
